<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="ACUI.dpr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <CursorPos Y="57"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ACUIMainForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmACUIMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1473"/>
        <CursorPos X="34" Y="1488"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\MiscUtils\Waveforms\WaveformsEditorFrame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrameWaveformsEditor"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1197"/>
        <CursorPos X="54" Y="1201"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\MiscUtils\Waveforms\WaveformUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="172"/>
        <CursorPos X="21" Y="183"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\MiscUtils\Waveforms\MouseHintForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMouseHint"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="27"/>
        <CursorPos X="9" Y="34"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\MiscUtils\Waveforms\WaveformFuncUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="23"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\MiscUtils\SimpleCOM.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="23"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\MiscUtils\Waveforms\WaveformDrawing.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="888"/>
        <CursorPos X="7" Y="788"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ACUIMainForm.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_VirtualTrees\source\virtualtrees.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="VirtualTrees"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1785"/>
        <CursorPos X="60" Y="1800"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\MiscUtils\Waveforms\MouseHintForm.frm"/>
        <FRMtype Value="0"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="33" Y="3"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformsEditorFrame.pas"/>
        <Caret Line="1211" Column="77" TopLine="1197"/>
      </Position>
      <Position>
        <Filename Value="ACUIMainForm.pas"/>
        <Caret Line="239" Column="31" TopLine="231"/>
      </Position>
      <Position>
        <Filename Value="ACUIMainForm.pas"/>
        <Caret Line="874" Column="36" TopLine="856"/>
      </Position>
      <Position>
        <Filename Value="ACUIMainForm.pas"/>
        <Caret Line="227" Column="39" TopLine="213"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformUtils.pas"/>
        <Caret Line="23" Column="25" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformsEditorFrame.pas"/>
        <Caret Line="1211" Column="77" TopLine="1197"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformUtils.pas"/>
        <Caret Line="550" Column="83" TopLine="532"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformUtils.pas"/>
        <Caret Line="184" Column="23" TopLine="170"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformUtils.pas"/>
        <Caret Line="183" Column="25" TopLine="172"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\MouseHintForm.pas"/>
        <Caret Line="34" Column="9" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformDrawing.pas"/>
        <Caret Line="74" Column="40" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformDrawing.pas"/>
        <Caret Line="148" Column="37" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformDrawing.pas"/>
        <Caret Line="238" Column="37" TopLine="225"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformDrawing.pas"/>
        <Caret Line="401" Column="47" TopLine="388"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformDrawing.pas"/>
        <Caret Line="566" Column="5" TopLine="557"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformDrawing.pas"/>
        <Caret Line="573" Column="38" TopLine="561"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformDrawing.pas"/>
        <Caret Line="574" Column="30" TopLine="560"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformDrawing.pas"/>
        <Caret Line="575" Column="36" TopLine="570"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformDrawing.pas"/>
        <Caret Line="572" Column="3" TopLine="559"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformDrawing.pas"/>
        <Caret Line="574" Column="3" TopLine="561"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformDrawing.pas"/>
        <Caret Line="776" Column="12" TopLine="763"/>
      </Position>
      <Position>
        <Filename Value="ACUIMainForm.pas"/>
        <Caret Line="1475" Column="14" TopLine="1468"/>
      </Position>
      <Position>
        <Filename Value="ACUIMainForm.pas"/>
        <Caret Line="175" Column="34" TopLine="164"/>
      </Position>
      <Position>
        <Filename Value="ACUIMainForm.pas"/>
        <Caret Line="632" Column="24" TopLine="616"/>
      </Position>
      <Position>
        <Filename Value="ACUIMainForm.pas"/>
        <Caret Line="1486" Column="34" TopLine="1471"/>
      </Position>
      <Position>
        <Filename Value="ACUIMainForm.pas"/>
        <Caret Line="1489" Column="34" TopLine="1474"/>
      </Position>
      <Position>
        <Filename Value="ACUIMainForm.pas"/>
        <Caret Line="1488" Column="34" TopLine="1473"/>
      </Position>
      <Position>
        <Filename Value="..\MiscUtils\Waveforms\WaveformsEditorFrame.pas"/>
        <Caret Line="1201" Column="54" TopLine="1197"/>
      </Position>
      <Position>
        <Filename Value="ACUIMainForm.pas"/>
        <Caret Line="1488" Column="34" TopLine="1473"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
